<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Blood Bank Service System</title>
<style>
    /* CSS styles */
   body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding:0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	header {
    background-color: #dc3545;
    color: #fff;
    padding: 5rem;
    text-align: center;
}
	nav ul {
    list-style: none;
	background-color:red;
	padding:5%;
	height:100%;
	justify-content:space-around;
	
}

/*nav ul li {
    display: inline;
    margin-right: 1rem;
	
}*/

/*nav ul li a {
    color:black;
    text-decoration: bold;
}*/

    h1 {
        color:red;
    }

    p {
        line-height: 1.6;
        color: #333; /* Default text color */
    }

    .about-content {
        margin-top: 20px;
    }

    .about-content img {
        float: left;
        margin-right: 20px;
        border-radius: 5px;
    }

    .about-content p:last-child {
        margin-bottom: 0;
    }

    /* Colorful styles */
    .highlight {
        color: #d63031; /* Red color */
        font-weight: bold;
    }

    .background-red {
        background-color: #f9a825; /* Yellow color */
        padding: 25px 50px;
        border-radius: 5px;
    }
</style>
</head>
<body>

                <header>Blood Bank Service System</header>

    

<div class="container">
        <li><a href="about.html"><h2>About Us</h2></a></li>
    
    <div class="about-content">
        <img src="blood-bank-logo.png" alt="Blood Bank Logo" width="150">
        <p>Welcome to our Blood Bank Service System website. We are dedicated to providing reliable blood donation services to communities in need.</p>
        <p>Our mission is to ensure a safe and efficient blood supply chain, saving lives through timely blood transfusions.</p>
        <p>For more information about our services and how you can contribute, please contact us or visit our donation centers.</p>
    </div>
</div>
 <footer alignS="right"><a href="home.html">Back</a></footer>
</body>
</html>
